{
  "ConnectionStrings": {
    "BloggerCS": "Server=LAPTOP-AJM90S2R;Database=BloggerDB;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
